POST https://api.aimlapi.com/v2/video/generations

********************************************************************************************************************************************

BODY

model (required)
string · enum
Possible values: bytedance/seedance-1-0-lite-t2v

prompt (required)
string
The text description of the scene, subject, or action to generate in the video.

resolution (optional)
string · enum
An enumeration where the short side of the video frame determines the resolution.
Default: 1080p
Possible values: 480p,720p,1080p

duration (optional)
integer · enum
The length of the output video in seconds.
Possible values: 5,10

watermark (optional)
boolean
Whether the video contains a watermark.
Default: false

seed (optional)
integer
Varying the seed integer is a way to get different results for the same other request parameters. Using the same value for an identical request will produce similar results. If unspecified, a random number is chosen.

camerafixed (optional)
boolean
Whether to fix the camera position.
true: Fix the camera position. The platform will append instructions to fix the camera position in the user's prompt, but the actual effect is not guaranteed.
false: Do not fix the camera position.
Default: false

aspect_ratio (optional)
string · enum
The aspect ratio of the generated video.
Default: 16:9
Possible values: 16:9,4:3,1:1,3:4,9:16,21:9,9:21

********************************************************************************************************************************************************

Responses:

id (required)
string
The ID of the generated video.
Example: 60ac7c34-3224-4b14-8e7d-0aa0db708325

status (required)
string · enum
The current status of the generation task.
Example: completed
Possible values: queued,generating,completed,error

video (optional)
object · nullable

error (optional)
object · nullable
Description of the error, if any.

meta (optional)
object · nullable
Additional details about the generation.

********************************************************************************************************************************************************

#Example usage

import requests
import time

# Insert your AI/ML API key instead of <YOUR_AIMLAPI_KEY>:
api_key = "<YOUR_AIMLAPI_KEY>"

# Creating and sending a video generation task to the server
def generate_video():
    url = "https://api.aimlapi.com/v2/generate/video/bytedance/generation"
    headers = {
        "Authorization": f"Bearer {api_key}", 
    }

    data = {
        "model": "bytedance/seedance-1-0-lite-t2v",
        "prompt": "A menacing evil dragon appears in a distance above the tallest mountain, then rushes toward the camera with its jaws open, revealing massive fangs. We see it's coming",     
    }
 
    response = requests.post(url, json=data, headers=headers)
    if response.status_code >= 400:
        print(f"Error: {response.status_code} - {response.text}")
    else:
        response_data = response.json()
        print(response_data)
        return response_data
    

# Requesting the result of the task from the server using the generation_id
def get_video(gen_id):
    url = "https://api.aimlapi.com/v2/generate/video/bytedance/generation"
    params = {
        "generation_id": gen_id,
    }
    
    # Insert your AIML API Key instead of <YOUR_AIMLAPI_KEY>:
    headers = {
        "Authorization": f"Bearer {api_key}", 
        "Content-Type": "application/json"
        }

    response = requests.get(url, params=params, headers=headers)
    return response.json()


def main():
    
    # Generate video
    gen_response = generate_video()
    gen_id = gen_response.get("id")
    print("Generation ID:  ", gen_id)

    # Try to retrieve the video from the server every 10 sec
    if gen_id:
        start_time = time.time()

        timeout = 600
        while time.time() - start_time < timeout:
            response_data = get_video(gen_id)

            if response_data is None:
                print("Error: No response from API")
                break
        
            status = response_data.get("status")
            print("Status:", status)

            if status == "waiting" or status == "active" or  status == "queued" or status == "generating":
                print("Still waiting... Checking again in 10 seconds.")
                time.sleep(10)
            else:
                print("Processing complete:\n", response_data)
                return response_data
   
        print("Timeout reached. Stopping.")
        return None     


if __name__ == "__main__":
    main()